body{
  background-image: radial-gradient(circle, rgb(255, 255, 255), rgb(194, 194, 194));
  color: #000000;
  text-align: center;
  justify-content: center;
}

.navbar {
  background-color: #0c0c0f;
  margin-bottom: 0;
  border-radius: 0;
}

.navbar-brand{
  padding-right: 50px;
}

.main-content{
  justify-content: center;
  width: 80%;
  margin: auto;
}

.page-container {
  position: relative;
}
.grid-containers{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.containers{
  background-color: #141414;
  color: #ffffff;
  border-radius:3%;
  width: 370px;
  height: 520px;
  padding: 1%; 
  margin: 3%;
}

.containers:hover {
  background-color: #2c2c2c;
  transform: translateY(-20px);
  cursor: pointer;
}

.card-img{
  width: 100%;
  height:190px;
  border-radius:3%;
}

.card-title{
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 font-size:4ch;
 margin: 30px;
}
.logo-img{
  margin-top: 15%; 
  max-height: 40px; 
  max-width: 50px;
}


@media only screen and (max-width: 768px) {
  .grid-containers {
    flex-direction: column;
  }
  .logo-img{
    max-height: 45px; 
    max-width: 55px;
    margin-top: 1%; 
    margin-left: 15%; 
  }
}

